ls=dir $* $T
lumus = git status
format = npm run format
test = npm run test:coverage
finish = npm run format && git add . && git commit -m $*
ibprun = cd C:\Users\david\Documents\trabajo\IBP\bhdl-ibp-front-end && code . && ng s
ibp = cd C:\Users\david\Documents\trabajo\IBP\bhdl-ibp-front-end && code .
push = D:\documentos\proyectos\bat\shortcuts\git\push.bat
pull = D:\documentos\proyectos\bat\shortcuts\git\pull.bat
develop = git pull origin develop
sqa = git pull origin sqa
reset = D:\documentos\proyectos\bat\shortcuts\git\reset.bat
projects = D: && cd D:\documentos\proyectos\bat
